check process etcd with pidfile /opt/etcd/logs/etcd.pid
  start program = "/opt/etcd/bin/etcd-service.sh start"
  stop program = "/opt/etcd/bin/etcd-service.sh stop"
  if failed port 2379 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"

  
